<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"无描述"</Description>
      <LastState RealAddress="03DBD1D0"/>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d180</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"输入"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="03DBD1D0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>20</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d180</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"长度"</Description>
      <LastState Value="0" RealAddress="03DBDC37"/>
      <VariableType>Byte</VariableType>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>dbe7</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"光标"</Description>
      <LastState Value="0" RealAddress="03DBD1A5"/>
      <VariableType>Byte</VariableType>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d155</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"M"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00" RealAddress="03DBD36A"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d31a</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Ans"</Description>
      <LastState Value="06 55 36 00 00 00 00 00 04 01" RealAddress="03DBD374"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d324</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"A"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00" RealAddress="03DBD37E"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d32e</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"B"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00" RealAddress="03DBD388"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d338</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"C"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00" RealAddress="03DBD392"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d342</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"D"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00" RealAddress="03DBD39C"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d34c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"E"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00" RealAddress="03DBD3A6"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d356</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"F"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00" RealAddress="03DBD3B0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d360</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"x"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00" RealAddress="03DBD3BA"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d36a</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"y"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00" RealAddress="03DBD3C4"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d374</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"PreAns"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00" RealAddress="03DBD3CE"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d37e</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"$"</Description>
      <LastState Value="0E 07 4E 01 05 0B 63 00 0E 07" RealAddress="03DBDC52"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>dc02</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"@(748)"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00" RealAddress="03DBD3EC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d39c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"模式(菜单显示 不存在会119)"</Description>
      <LastState Value="00" RealAddress="03DBD1B1"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d161</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"不稳定"</Description>
      <LastState Value="1076" RealAddress="03DBD368"/>
      <VariableType>2 Bytes</VariableType>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>d318</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"基址"</Description>
      <LastState Value="03DB0050" RealAddress="6E65CE6C"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>SimU8.dll+16CE6C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
